# http://github.com/ajclark/preseed/preseed.cfg

# Mirror options
d-i mirror/country string GB
d-i mirror/http/countries select GB
d-i mirror/protocol select http
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string squeeze

# Partitioning
d-i partman-auto/method string regular 
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true 

# Timezone / NTP
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
 
# Make root's password: 'password'
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$MrXA/jyO$.aK/5zr2gMGRCM1y65L0u/
 
# APT options
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/security-updates boolean true

# Tasksel
tasksel tasksel/first multiselect standard
 
# Install puppet client, multicast DNS, etc...
d-i pkgsel/include string openssh-client openssh-server sudo puppet avahi-daemon
d-i pkgsel/upgrade select safe-upgrade

# Bootstrap puppet
#d-i preseed/late_command string wget -O /target/etc/default/puppet http://webserver.lan:8080/puppet.default
 
# Auto reboot after install
d-i finish-install/reboot_in_progress note
